0 : (JP,41,,)
1 : (ASSIGN,#1,212,)
2 : (ASSIGN,#2,216,)
3 : (ASSIGN,#0,208,)
4 : (LT,208,#10,500)
5 : (JPF,500,21,)
6 : (MULT,212,216,504)
7 : (ASSIGN,504,212,)
8 : (MULT,212,208,508)
9 : (ASSIGN,508,216,)
10 : (MULT,208,#1,512)
11 : (ASSIGN,512,208,)
12 : (LT,208,212,516)
13 : (LT,216,208,520)
14 : (AND,516,520,524)
15 : (JPF,524,19,)
16 : (MULT,208,#1,528)
17 : (ASSIGN,528,208,)
18 : (JP,20,,)
19 : (PRINT,216,,)
20 : (JP,4,,)
21 : (ASSIGN,216,@200,)
22 : (JP,204,,)
23 : (ASSIGN,#2,228,)
24 : (ASSIGN,228,@220,)
25 : (JP,224,,)
26 : (ASSIGN,#0,@232,)
27 : (JP,236,,)
28 : (MULT,#1,#3,532)
29 : (MULT,532,#7,536)
30 : (ASSIGN,536,@240,)
31 : (JP,244,,)
32 : (MULT,#2,#3,540)
33 : (MULT,540,#7,544)
34 : (MULT,544,#4,548)
35 : (MULT,548,#9,552)
36 : (MULT,552,#2,556)
37 : (MULT,556,#3,560)
38 : (MULT,560,#5,564)
39 : (ASSIGN,564,@260,)
40 : (JP,264,,)