0 : (JP,30,,)
1 : (ASSIGN,#5,216,)
2 : (ASSIGN,#1,220,)
3 : (EQ,208,#1,500)
4 : (LT,212,216,504)
5 : (AND,500,504,508)
6 : (JPF,508,9,)
7 : (ASSIGN,#1,220,)
8 : (JP,16,,)
9 : (LT,#0,212,512)
10 : (JPF,512,16,)
11 : (SUB,212,#1,516)
12 : (ASSIGN,516,212,)
13 : (MULT,220,208,520)
14 : (ASSIGN,520,220,)
15 : (JP,9,,)
16 : (ASSIGN,220,@200,)
17 : (JP,204,,)
18 : (ASSIGN,224,@232,)
19 : (JP,236,,)
20 : (ASSIGN,224,208,)
21 : (ASSIGN,#2,212,)
22 : (ASSIGN,#524,200,)
23 : (ASSIGN,#25,204,)
24 : (JP,1,,)
25 : (ASSIGN,524,252,)
26 : (MULT,252,228,528)
27 : (ASSIGN,528,252,)
28 : (ASSIGN,252,@244,)
29 : (JP,248,,)
30 : (ASSIGN,#1,264,)
31 : (MULT,#10,#20,532)
32 : (SUB,532,#5,536)
33 : (ADD,536,#2,540)
34 : (ASSIGN,540,272,)
35 : (ASSIGN,#9,240,)
36 : (ASSIGN,#544,232,)
37 : (ASSIGN,#39,236,)
38 : (JP,18,,)
39 : (ASSIGN,544,272,)
40 : (ASSIGN,#548,244,)
41 : (ASSIGN,#43,248,)
42 : (JP,20,,)
43 : (ASSIGN,548,268,)
44 : (PRINT,268,,)