0 : (JP,32,,)
1 : (ASSIGN,#1,212,)
2 : (ASSIGN,#2,216,)
3 : (ASSIGN,#0,208,)
4 : (LT,208,#10,500)
5 : (JPF,500,15,)
6 : (MULT,212,208,504)
7 : (ASSIGN,504,216,)
8 : (LT,216,208,508)
9 : (JPF,508,13,)
10 : (MULT,208,#1,512)
11 : (ASSIGN,512,208,)
12 : (JP,14,,)
13 : (PRINT,216,,)
14 : (JP,4,,)
15 : (ASSIGN,216,@200,)
16 : (JP,204,,)
17 : (ASSIGN,#2,228,)
18 : (ASSIGN,228,@220,)
19 : (JP,224,,)
20 : (ASSIGN,#0,@232,)
21 : (JP,236,,)
22 : (MULT,#1,#3,516)
23 : (MULT,516,#7,520)
24 : (ASSIGN,520,@240,)
25 : (JP,244,,)
26 : (MULT,#2,#3,524)
27 : (MULT,524,#7,528)
28 : (MULT,528,#4,532)
29 : (MULT,532,#5,536)
30 : (ASSIGN,536,@260,)
31 : (JP,264,,)